<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="90"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="45"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView
            android:text="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="45"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="90"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.thirteendollars.cameracar.ui.views.CompassView
        android:id="@+id/compass_view"
        android:layout_marginTop="-8dp"
        android:thumbOffset="2dp"
        android:thumb="@drawable/compass_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>